{
  "name": "starter-micro-api",
  "version": "1.0.0",
  "description": "Cyclic.sh micro api starter",
  "main": "selenium-server-4.8.2.jar",
  "start": "java -jar selenium-server-4.8.2.jar standalone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
